@border-width: 5px;

#drop-area {
    height: 200px;
    border: @border-width dashed #444;
    &.hover {
        border: @border-width dashed #ccc;
    }
}
#result-area {
    height: 200px;
    overflow: auto;
}